<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="tablist">
        <button onclick="active(0, '#000')" class="tab-home">Home</button>
        <button onclick="active(1, '#4267B2')" class="tab-service">service</button>
        <button onclick="active(2,' #3498DB')" class="tab-about">about</button>
        <button onclick="active(3, '#ff4500')" class="tab-contact">contact</button>
    </div>
    <div class="wrapper">
        <div class="tab home">
            <div class="img-box">
                <img src="avator.jpg" alt="Alina Bella">
                <h1>Alina Bella</h1>
            </div>
        </div>
        <div class="tab service">
            <div class="card card-left">
                <img src="home-bg.jpg" alt="">
                <h2>Web design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, consequuntur? Quaerat maiores quisquam laudantium rerum temporibus vitae culpa facilis nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nobis!</p>
            </div>
            <div class="card card-right">
                <img src="service.jpg" alt="">
                <h2>Web development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illum qui pariatur voluptas porro aliquam deleniti aperiam ipsam dicta, aut eaque enim unde odio nemo nesciunt. Ratione ad reprehenderit atque.</p>
            </div>
        </div>
        <div class="tab about">
            <div class="about-content">
                <img src="avator.jpg" alt="">
                <h1>Alina Bella</h1>
                <h5>Full Stack Web developer</h5>
                <h5>example@email.com</h5>
            </div>
        </div>
        <div class="tab contact">
            <form>
                <h2>Contact Us</h2>

                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email">
                <textarea cols="20" rows="07" placeholder="Enter Your Message"></textarea>
                <input type="submit" class="submit" value="Send Message">
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>