* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tablist {
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
    font-size: 0;
}

button {
    width: 25%;
    height: 60px;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
}

.wrapper {
    max-width: 800px;
    height: 450px;
    margin: auto;
    box-shadow: 0 8px 6px -6px black;
}

.tab {
    width: 100%;
    height: 100%;
}

.home {
    background: url('home-bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.img-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home img,
.about img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

h1 {
    font-size: 35px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
}

h2 {
    font-size: 30px;
    color: #fff;
    margin: 10px 0;
}

.service {
    background: #4267B2;
    padding: 2%;
}

.card-left {
    width: 45%;
    margin-right: 3%;
    float: left;
}

.card-right {
    width: 45%;
    margin-left: 3%;
    float: right;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 3px;
}

.card p {
    color: #fff;
    text-align: justify;
    font-size: 18px;
    line-height: 1.4;
}

.about {
    background: #3498DB;
}

.about-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    color: #fff;
}

.about-content h5 {
    font-size: 20px;
    margin: 5px 0;
}

.contact {
    background: #ff4500;
    padding: 10px 30px;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin: 10px 0;
    border: none;
    outline: none;
    border-radius: 5px;
    resize: none;
}

.contact input:focus,
.contact textarea:focus {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
}

input::placeholder,
textarea::placeholder {
    color: #333;
}

input.submit:hover {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}